{
	"name": "cattr",
	"version": "dev",
	"description": "Desktop client for Cattr",
	"homepage": "https://cattr.app",
	"main": "app/src/app.js",
	"scripts": {
		"lint": "npx eslint .",
		"postinstall": "electron-builder install-app-deps && electron-rebuild",
		"start": "npx electron ./app/src/app.js",
		"dev": "npx cross-env AT_DEVMODE=meow node_modules/.bin/electron .",
		"no-scr": "npx cross-env AT_MOCK_SCR=yes node_modules/.bin/electron .",
		"dev-no-scr": "npx cross-env AT_DEVMODE=meow AT_MOCK_SCR=yes node_modules/.bin/electron .",
		"dev-no-scr-no-devtools": "npx cross-env DISABLE_DEVTOOLS=y AT_DEVMODE=meow AT_MOCK_SCR=yes node_modules/.bin/electron .",
		"dev-vue": "npx cross-env AT_DEVMODE=meow REMOTE_DEVTOOLS_ENABLE=true node_modules/.bin/electron .",
		"dev-win": "npx cross-env AT_DEVMODE=meow node_modules/.bin/electron.cmd .",
		"build-watch": "npm run build-development -- --watch",
		"build-development": "npx cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=./node_modules/laravel-mix/setup/webpack.config.js",
		"build-production": "npx cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --config=./node_modules/laravel-mix/setup/webpack.config.js",
		"build-release": "npx cross-env NODE_ENV=production MAKE_RELEASE=yes node_modules/webpack/bin/webpack.js --progress --config=./node_modules/laravel-mix/setup/webpack.config.js",
		"package-linux": "npx electron-builder -p never -l appimage deb tar.gz",
		"package-dev-linux": "npx cross-env AT_DEVMODE=meow AT_SENTRY=force npx electron-builder -p never -l appimage deb tar.gz",
		"package-windows": "npx electron-builder -p never -w portable nsis appx",
		"package-dev-windows": "npx cross-env AT_DEVMODE=meow AT_SENTRY=force npx electron-builder -p never -w portable nsis appx",
		"package-mac": "npx cross-env CATTR_NOTARIZE=yes electron-builder -p never -m",
		"package-mac-unsigned": "npx electron-builder -m -p never",
		"clean-development": "npx cross-env AT_DEVMODE=meow electron ./tools/clean-development.js"
	},
	"build": {
		"appId": "app.cattr",
		"artifactName": "Cattr.${ext}",
		"productName": "Cattr",
		"protocols": [
			{
				"name": "Cattr SSO protocol",
				"schemes": [
					"cattr"
				]
			}
		],
		"afterSign": "tools/macos-notarization.js",
		"afterAllArtifactBuild": "tools/artifact-manifest.js",
		"asar": "true",
		"directories": {
			"buildResources": "resources",
			"output": "target"
		},
		"files": [
			"app/**",
			"!app/renderer",
			"build/**"
		],
		"mac": {
			"target": "dmg",
			"category": "public.app-category.productivity",
			"hardenedRuntime": true,
			"gatekeeperAssess": false,
			"extendInfo": {
				"NSAppleEventsUsageDescription": "Please allow access to script browser applications to detect the current URL when triggering instant lookup.",
				"NSUserNotificationAlertStyle": "alert",
				"CFBundleURLTypes": [
					{
						"CFBundleTypeRole": "Viewer",
						"CFBundleURLName": "app.cattr.sso",
						"CFBundleURLSchemes": [
							"cattr"
						]
					}
				]
			}
		},
		"linux": {
			"icon": "./resources/icons",
			"synopsis": "Desktop time tracking application",
			"target": "AppImage",
			"category": "Office",
			"desktop": {
				"Name": "Cattr",
				"Terminal": "false",
				"Type": "Application",
				"Keywords": "time;tracker;cattr;tracking;",
				"MimeType": "x-scheme-handler/cattr;"
			}
		},
		"win": {
			"publisherName": "amazingcat LLC",
			"icon": "icon.ico"
		},
		"nsis": {
			"oneClick": false,
			"perMachine": false,
			"artifactName": "Cattr_Setup.${ext}"
		},
		"appx": {
			"identityName": "AmazingcatLLC.Cattr",
			"displayName": "Cattr",
			"publisher": "CN=3CE10A6B-6A65-461A-A33A-E6AD2673F412",
			"publisherDisplayName": "amazingcat LLC",
			"languages": [
				"en-US",
				"ru-RU"
			]
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cattr-app/desktop-application"
	},
	"author": {
		"name": "amazingcat LLC",
		"email": "team@amazingcat.net"
	},
	"license": "SSPL-1.0",
	"eslintConfig": {
		"env": {
			"browser": true,
			"node": true
		},
		"extends": [
			"eslint:recommended",
			"plugin:vue/recommended",
			"airbnb-base"
		],
		"globals": {
			"Atomics": "readonly",
			"SharedArrayBuffer": "readonly"
		},
		"parserOptions": {
			"ecmaVersion": 2021,
			"sourceType": "module"
		},
		"plugins": [
			"vue"
		],
		"settings": {
			"import/core-modules": [
				"electron",
				"Vue"
			],
			"import/resolver": {
				"node": {
					"extensions": [
						".js",
						".jsx",
						".vue"
					]
				}
			}
		},
		"rules": {
			"max-len": [
				"warn",
				{
					"code": 120,
					"ignoreTemplateLiterals": true,
					"ignoreStrings": true
				}
			],
			"nonblock-statement-body-position": [
				"warn",
				"below"
			],
			"operator-linebreak": [
				"warn",
				"before"
			],
			"arrow-parens": [
				"warn",
				"as-needed"
			],
			"arrow-body-style": [
				"warn",
				"as-needed"
			],
			"no-multiple-empty-lines": [
				"error",
				{
					"max": 2,
					"maxEOF": 1
				}
			],
			"max-statements-per-line": [
				"error",
				{
					"max": 2
				}
			],
			"padded-blocks": [
				"error",
				"always"
			],
			"object-curly-spacing": [
				"error",
				"always"
			],
			"array-bracket-spacing": [
				"error",
				"never"
			],
			"curly": [
				"error",
				"multi-or-nest"
			],
			"no-underscore-dangle": [
				"off"
			],
			"import/no-extraneous-dependencies": [
				"error",
				{
					"devDependencies": true
				}
			]
		}
	},
	"eslintIgnore": [
		"node_modules",
		"build",
		"target",
		"resources"
	],
	"dependencies": {
		"@amazingcat/electron-ipc-router": "1.3.2",
		"@cattr/node": "^4.0.0-RC3",
		"@sentry/electron": "^2.5.4",
		"axios": "^0.21.4",
		"chalk": "^4.1.2",
		"electron-hotkey": "0.0.1-alpha.1",
		"is-plain-obj": "^4.1.0",
		"keytar": "^7.9.0",
		"nanoid": "^3.3.4",
		"semver": "^7.3.7",
		"sequelize": "^6.23.0",
		"sqlite3": "^5.1.1",
		"umzug": "^2.3.0",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@babel/runtime": "^7.19.0",
		"@sentry/browser": "^6.19.7",
		"@sentry/integrations": "^6.19.7",
		"@sentry/webpack-plugin": "^1.19.0",
		"cross-env": "^7.0.3",
		"debug": "^4.3.4",
		"dompurify": "^2.4.0",
		"dotenv": "^10.0.0",
		"electron": "18.3.7",
		"electron-builder": "^22.14.13",
		"electron-notarize": "^1.2.1",
		"electron-rebuild": "^3.2.9",
		"element-theme-chalk": "^2.15.10",
		"element-ui": "^2.15.10",
		"eslint": "^7.32.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-vue": "^7.20.0",
		"fstream": "^1.0.12",
		"laravel-mix": "^6.0.49",
		"marked": "^2.1.3",
		"mini-css-extract-plugin": "^2.6.1",
		"minimist": "^1.2.6",
		"node-abi": "^2.30.1",
		"postcss": "^8.4.16",
		"sass": "~1.32.13",
		"sass-loader": "^12.6.0",
		"vue": "2.7.10",
		"vue-i18n": "^8.27.2",
		"vue-loader": "15.10.0",
		"vue-router": "^3.6.5",
		"vue-template-compiler": "2.7.10",
		"vuedraggable": "^2.24.3",
		"vuex": "^3.6.2"
	},
	"optionalDependencies": {
		"active-win": "^7.7.2"
	},
	"packageManager": "yarn@3.2.1",
	"stableVersion": "3.0.0-RC3"
}
